<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UMX-Jb-qxr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Documents-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SO3-Fr-58y">
                                <rect key="frame" x="16" y="64" width="382" height="672"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="ahs-F3-1a9">
                                    <size key="itemSize" width="80" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DocumentCollectionViewCell" id="Fi0-a2-854" customClass="DocumentCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SO3-Fr-58y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="8lN-hy-H4T"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SO3-Fr-58y" secondAttribute="bottom" id="PQT-bD-vBs"/>
                            <constraint firstItem="SO3-Fr-58y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="UPm-hd-71k"/>
                            <constraint firstAttribute="centerX" secondItem="SO3-Fr-58y" secondAttribute="centerX" id="URL-1j-fwU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Documents" id="twq-ic-NcD">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="d5H-W3-Jos">
                            <connections>
                                <action selector="selectButtonPressed:" destination="vXZ-lx-hvc" id="OM1-8d-uje"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="Trash" id="EcS-zo-jPb">
                            <connections>
                                <action selector="trashButtonPressed:" destination="vXZ-lx-hvc" id="tCe-AT-iWz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="historyCollectionView" destination="SO3-Fr-58y" id="xwP-Rc-74f"/>
                        <outlet property="selectButton" destination="d5H-W3-Jos" id="j83-Nr-OAA"/>
                        <outlet property="trashButton" destination="EcS-zo-jPb" id="041-0l-Pmk"/>
                        <segue destination="GU5-kl-l8L" kind="show" identifier="SegueToDetailView" id="KzK-xp-0le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IoT-qo-jvR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UMX-Jb-qxr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mqn-3F-fRj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.050980392159999999" green="0.25490196079999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mdj-n3-v1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPv-bK-34q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="415"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9nR-f1-hxw">
            <objects>
                <viewController id="GU5-kl-l8L" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuL-pu-hyR"/>
                        <viewControllerLayoutGuide type="bottom" id="r4L-Lk-zVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9UQ-HD-WcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HDj-Df-iF0">
                                <rect key="frame" x="21" y="94" width="372" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HDj-Df-iF0" secondAttribute="height" multiplier="85:110" id="zKE-CY-U8m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeH-F2-a5a">
                                <rect key="frame" x="0.0" y="715" width="414" height="21"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.25490196079999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Qef-3F-7zZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXq-yA-hMD">
                                <rect key="frame" x="168" y="738" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="YMQ-a8-4KX"/>
                                    <constraint firstAttribute="height" constant="77" id="euj-g8-NnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                <state key="normal" backgroundImage="Sign Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signButtonPressed:" destination="GU5-kl-l8L" eventType="touchDown" id="8FQ-N1-qlo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XY-uz-tT8">
                                <rect key="frame" x="21" y="576" width="372" height="139"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r2-QK-vQw">
                                        <rect key="frame" x="342" y="33" width="30" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightPageButtonPressed:" destination="GU5-kl-l8L" eventType="touchUpInside" id="7xd-J3-zSj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J2-Ap-vMi">
                                        <rect key="frame" x="0.0" y="33" width="30" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leftPageButtonPressed:" destination="GU5-kl-l8L" eventType="touchUpInside" id="qxE-9H-PFb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3mQ-yx-Xy1"/>
                                    <constraint firstAttribute="centerY" secondItem="7r2-QK-vQw" secondAttribute="centerY" constant="-0.25" id="Jn8-2d-waJ"/>
                                    <constraint firstAttribute="centerY" secondItem="1J2-Ap-vMi" secondAttribute="centerY" id="jgf-Bd-gkm"/>
                                    <constraint firstAttribute="trailing" secondItem="7r2-QK-vQw" secondAttribute="trailing" id="oog-43-5Vv"/>
                                    <constraint firstItem="1J2-Ap-vMi" firstAttribute="leading" secondItem="7XY-uz-tT8" secondAttribute="leading" id="x09-yZ-ayc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r4L-Lk-zVd" firstAttribute="top" secondItem="NeH-F2-a5a" secondAttribute="bottom" id="6hJ-Tn-fsz"/>
                            <constraint firstItem="NeH-F2-a5a" firstAttribute="width" secondItem="9UQ-HD-WcX" secondAttribute="width" id="E7N-dV-fE3"/>
                            <constraint firstAttribute="centerX" secondItem="HDj-Df-iF0" secondAttribute="centerX" id="IJc-Qf-HBU"/>
                            <constraint firstItem="HDj-Df-iF0" firstAttribute="width" secondItem="7XY-uz-tT8" secondAttribute="width" id="Nh4-KD-gwu"/>
                            <constraint firstItem="NeH-F2-a5a" firstAttribute="top" secondItem="7XY-uz-tT8" secondAttribute="bottom" id="OZn-Dz-SPB"/>
                            <constraint firstItem="HDj-Df-iF0" firstAttribute="leading" secondItem="7XY-uz-tT8" secondAttribute="leading" id="VRS-P7-676"/>
                            <constraint firstItem="HDj-Df-iF0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9UQ-HD-WcX" secondAttribute="leadingMargin" constant="5" id="VcC-oy-fpF"/>
                            <constraint firstAttribute="centerX" secondItem="rXq-yA-hMD" secondAttribute="centerX" id="gOz-nF-CwF"/>
                            <constraint firstItem="HDj-Df-iF0" firstAttribute="top" secondItem="fuL-pu-hyR" secondAttribute="bottom" constant="30" id="gUo-cA-Kgz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HDj-Df-iF0" secondAttribute="trailing" constant="5" id="l6t-1p-r5U"/>
                            <constraint firstItem="7XY-uz-tT8" firstAttribute="top" secondItem="HDj-Df-iF0" secondAttribute="bottom" id="wMp-YT-9Ug"/>
                            <constraint firstAttribute="centerX" secondItem="NeH-F2-a5a" secondAttribute="centerX" id="y8K-fK-ADX"/>
                            <constraint firstItem="rXq-yA-hMD" firstAttribute="centerY" secondItem="HDj-Df-iF0" secondAttribute="bottom" constant="200" id="zc6-28-5P5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hMj-pb-vvo">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="7km-uZ-oTP">
                            <connections>
                                <action selector="backButtonPressed:" destination="GU5-kl-l8L" id="R4L-T1-OLr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" style="done" id="sQN-vP-Ehv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="sendImage:" destination="GU5-kl-l8L" id="Ngz-Ou-MlR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="documentImage" destination="HDj-Df-iF0" id="uiX-BN-PZu"/>
                        <outlet property="footerLabel" destination="NeH-F2-a5a" id="S1b-9g-WTJ"/>
                        <outlet property="leftArrowButton" destination="1J2-Ap-vMi" id="iFR-UN-bpj"/>
                        <outlet property="rightArrowButton" destination="7r2-QK-vQw" id="lME-mT-eud"/>
                        <outlet property="signButtonAlignment" destination="zc6-28-5P5" id="SBY-lx-gip"/>
                        <segue destination="mlk-CH-90W" kind="presentation" identifier="SegueToSignatureView" id="9LG-qk-geX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23k-TI-qEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="407"/>
        </scene>
        <!--Signature View Controller-->
        <scene sceneID="slo-Hu-Ilj">
            <objects>
                <viewController id="mlk-CH-90W" customClass="SignatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2p4-NW-RAO"/>
                        <viewControllerLayoutGuide type="bottom" id="S2w-wK-gY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSq-7w-wFt">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DottedLine" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-Vy-XOn">
                                <rect key="frame" x="26" y="229" width="684" height="93"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By tapping “Accept,” I agree that this is a truthful, legally-binding representation of my actual signature." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="wfo-Wr-f2Q">
                                <rect key="frame" x="26" y="304" width="684" height="15"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="12"/>
                                <color key="textColor" red="0.73333333333333328" green="0.72941176470588232" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Soe-OC-bIb">
                                <rect key="frame" x="0.0" y="20" width="736" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lhy-p1-FSs"/>
                                </constraints>
                                <color key="barTintColor" red="0.050980392156862744" green="0.25490196078431371" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Signature" id="Orx-xF-fNb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ahe-4N-RYp">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelSignature:" destination="mlk-CH-90W" id="rDi-3S-ywP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Accept" style="done" id="3vW-Tk-Onl">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="acceptSignature:" destination="mlk-CH-90W" id="ZAg-P8-HJO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFO-yy-fYc" userLabel="DrawableView">
                                <rect key="frame" x="0.0" y="65" width="736" height="349"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Styles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXK-VH-0Ko">
                                        <rect key="frame" x="642" y="335" width="28" height="12"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn5-0U-yY4" userLabel="Black">
                                        <rect key="frame" x="509" y="291" width="50" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="Black"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GgO-uP-jRR"/>
                                            <constraint firstAttribute="height" constant="50" id="cUo-z4-zgL"/>
                                        </constraints>
                                        <state key="normal" image="Black Button">
                                            <color key="titleShadowColor" red="0.73715672350000006" green="0.73715672350000006" blue="0.73715672350000006" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="blackColorButtonTouched:" destination="mlk-CH-90W" eventType="touchDown" id="GAR-JJ-P7w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UR-V8-PSL" userLabel="Blue">
                                        <rect key="frame" x="509" y="291" width="50" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3vH-wI-6jw"/>
                                            <constraint firstAttribute="width" constant="50" id="HHd-Yi-QsB"/>
                                        </constraints>
                                        <state key="normal" image="Blue Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="blueColorButtonTouched:" destination="mlk-CH-90W" eventType="touchDown" id="vii-ow-zaz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwF-E5-xrb" userLabel="Red">
                                        <rect key="frame" x="509" y="291" width="50" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="Red"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DhN-kp-Mi3"/>
                                            <constraint firstAttribute="width" constant="50" id="Iq8-18-xOL"/>
                                        </constraints>
                                        <state key="normal" image="Red Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="redColorButtonTouched:" destination="mlk-CH-90W" eventType="touchDown" id="6k8-V7-Lee"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUJ-1f-OU5">
                                        <rect key="frame" x="686" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="3VA-Q6-vrH"/>
                                            <constraint firstAttribute="width" secondItem="RUJ-1f-OU5" secondAttribute="height" multiplier="21:21" id="4f2-yN-N48"/>
                                            <constraint firstAttribute="height" constant="50" id="UxH-Pe-3Re"/>
                                        </constraints>
                                        <state key="normal" image="Clear">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4f2-yN-N48"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="mlk-CH-90W" eventType="touchDown" id="F46-fC-78O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fO-LE-wML">
                                        <rect key="frame" x="636" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Soj-q8-l4H"/>
                                            <constraint firstAttribute="height" constant="50" id="k5f-Li-0nT"/>
                                        </constraints>
                                        <state key="normal" image="Undo">
                                            <color key="titleColor" red="0.050980392159999999" green="0.25490196079999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonPressed:" destination="mlk-CH-90W" eventType="touchUpInside" id="jUT-fz-eZp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft3-Fr-qhp">
                                        <rect key="frame" x="509" y="291" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4qA-r7-1zH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="HUr-y2-UVk"/>
                                            <constraint firstAttribute="width" secondItem="ft3-Fr-qhp" secondAttribute="height" multiplier="45:45" id="tbn-zo-HJI"/>
                                        </constraints>
                                        <state key="normal" image="ColorButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButton:" destination="mlk-CH-90W" eventType="touchDown" id="8km-VZ-aWP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eid-Se-F6L">
                                        <rect key="frame" x="522" y="336" width="25" height="12"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXC-Ya-Sju">
                                        <rect key="frame" x="699" y="35" width="24" height="12"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18i-04-4B1">
                                        <rect key="frame" x="649" y="35" width="25" height="12"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWI-Cb-Xgv">
                                        <rect key="frame" x="567" y="293" width="81" height="56"/>
                                        <accessibility key="accessibilityConfiguration" label="Felt Tip"/>
                                        <state key="normal" backgroundImage="FeltTip">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="feltTipButtonTouched:" destination="mlk-CH-90W" eventType="touchDown" id="pC4-uW-995"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-Oj-b49">
                                        <rect key="frame" x="655" y="291" width="81" height="56"/>
                                        <accessibility key="accessibilityConfiguration" label="Fountain"/>
                                        <state key="normal" backgroundImage="FountainPen">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fountainPenButtonTouched:" destination="mlk-CH-90W" eventType="touchDown" id="aiX-qb-wBv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="mn5-0U-yY4" firstAttribute="centerX" secondItem="ft3-Fr-qhp" secondAttribute="centerX" id="4Je-7u-u4k"/>
                                    <constraint firstItem="ft3-Fr-qhp" firstAttribute="centerX" secondItem="9UR-V8-PSL" secondAttribute="centerX" id="5dq-1y-jkM"/>
                                    <constraint firstItem="ft3-Fr-qhp" firstAttribute="centerY" secondItem="9UR-V8-PSL" secondAttribute="centerY" id="88J-xY-7DZ"/>
                                    <constraint firstAttribute="bottom" secondItem="2Cc-Oj-b49" secondAttribute="bottom" constant="2" id="97Y-gB-Mlw"/>
                                    <constraint firstItem="UwF-E5-xrb" firstAttribute="centerY" secondItem="ft3-Fr-qhp" secondAttribute="centerY" id="9aE-bQ-VXK"/>
                                    <constraint firstItem="2Cc-Oj-b49" firstAttribute="leading" secondItem="CXK-VH-0Ko" secondAttribute="centerX" id="Af3-Op-SjX"/>
                                    <constraint firstItem="HXC-Ya-Sju" firstAttribute="centerX" secondItem="RUJ-1f-OU5" secondAttribute="centerX" id="CTk-fF-M38"/>
                                    <constraint firstItem="18i-04-4B1" firstAttribute="top" secondItem="0fO-LE-wML" secondAttribute="bottom" constant="-15" id="DOB-XS-g7P"/>
                                    <constraint firstItem="RUJ-1f-OU5" firstAttribute="top" secondItem="jFO-yy-fYc" secondAttribute="top" id="ENY-ha-bAH"/>
                                    <constraint firstItem="0fO-LE-wML" firstAttribute="width" secondItem="ft3-Fr-qhp" secondAttribute="width" id="H4j-cZ-5Jl"/>
                                    <constraint firstItem="CWI-Cb-Xgv" firstAttribute="leading" secondItem="ft3-Fr-qhp" secondAttribute="trailing" constant="8" id="IGA-ix-Pt7"/>
                                    <constraint firstItem="CWI-Cb-Xgv" firstAttribute="centerY" secondItem="2Cc-Oj-b49" secondAttribute="centerY" constant="2" id="LJw-kh-GR1"/>
                                    <constraint firstItem="0fO-LE-wML" firstAttribute="centerY" secondItem="RUJ-1f-OU5" secondAttribute="centerY" id="LMD-BW-dOo"/>
                                    <constraint firstItem="2Cc-Oj-b49" firstAttribute="leading" secondItem="CWI-Cb-Xgv" secondAttribute="trailing" constant="7" id="Ljk-h3-ARI"/>
                                    <constraint firstItem="CXK-VH-0Ko" firstAttribute="top" secondItem="2Cc-Oj-b49" secondAttribute="bottom" constant="-12" id="Qye-2F-Sdy"/>
                                    <constraint firstItem="0fO-LE-wML" firstAttribute="centerX" secondItem="18i-04-4B1" secondAttribute="centerX" id="Vns-FC-LvL"/>
                                    <constraint firstItem="mn5-0U-yY4" firstAttribute="centerY" secondItem="ft3-Fr-qhp" secondAttribute="centerY" id="aA0-9I-Bfx"/>
                                    <constraint firstAttribute="bottom" secondItem="ft3-Fr-qhp" secondAttribute="bottom" constant="8" id="dQM-nR-GMx"/>
                                    <constraint firstAttribute="trailing" secondItem="RUJ-1f-OU5" secondAttribute="trailing" id="og9-RL-FNi"/>
                                    <constraint firstAttribute="trailing" secondItem="2Cc-Oj-b49" secondAttribute="trailing" id="rBa-4Q-MyH"/>
                                    <constraint firstItem="Eid-Se-F6L" firstAttribute="top" secondItem="ft3-Fr-qhp" secondAttribute="bottom" constant="-5" id="rnA-6T-8bX"/>
                                    <constraint firstItem="HXC-Ya-Sju" firstAttribute="centerY" secondItem="18i-04-4B1" secondAttribute="centerY" id="tRR-MQ-O8O"/>
                                    <constraint firstItem="Eid-Se-F6L" firstAttribute="centerX" secondItem="ft3-Fr-qhp" secondAttribute="centerX" id="v6d-0P-tPW"/>
                                    <constraint firstItem="RUJ-1f-OU5" firstAttribute="leading" secondItem="0fO-LE-wML" secondAttribute="trailing" id="w3V-pc-SCp"/>
                                    <constraint firstItem="UwF-E5-xrb" firstAttribute="centerX" secondItem="ft3-Fr-qhp" secondAttribute="centerX" id="zV4-lE-uF6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k3u-sY-Gny" appends="YES" id="NG4-0V-fo0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="AQa-Vy-XOn" secondAttribute="centerY" multiplier="0.75" id="7Lh-hC-ChQ"/>
                            <constraint firstAttribute="centerX" secondItem="jFO-yy-fYc" secondAttribute="centerX" id="8q6-OO-W7a"/>
                            <constraint firstItem="Soe-OC-bIb" firstAttribute="top" secondItem="2p4-NW-RAO" secondAttribute="top" id="K1v-gs-iDP"/>
                            <constraint firstItem="jFO-yy-fYc" firstAttribute="top" secondItem="Soe-OC-bIb" secondAttribute="bottom" id="TPU-CE-DG6"/>
                            <constraint firstItem="AQa-Vy-XOn" firstAttribute="leading" secondItem="rSq-7w-wFt" secondAttribute="leadingMargin" constant="10" id="Whm-qG-2Ff"/>
                            <constraint firstAttribute="width" secondItem="Soe-OC-bIb" secondAttribute="width" id="Y5U-8Q-qaD"/>
                            <constraint firstItem="wfo-Wr-f2Q" firstAttribute="centerX" secondItem="AQa-Vy-XOn" secondAttribute="centerX" id="fY0-xS-mrE"/>
                            <constraint firstItem="wfo-Wr-f2Q" firstAttribute="width" secondItem="AQa-Vy-XOn" secondAttribute="width" id="gHb-rP-OlI"/>
                            <constraint firstItem="wfo-Wr-f2Q" firstAttribute="top" secondItem="AQa-Vy-XOn" secondAttribute="bottom" constant="-18" id="gyk-cz-bNf"/>
                            <constraint firstAttribute="centerX" secondItem="AQa-Vy-XOn" secondAttribute="centerX" id="iU3-f2-j24"/>
                            <constraint firstAttribute="width" secondItem="jFO-yy-fYc" secondAttribute="width" id="om6-2l-SU4"/>
                            <constraint firstAttribute="centerX" secondItem="Soe-OC-bIb" secondAttribute="centerX" id="p0a-ax-io0"/>
                            <constraint firstItem="S2w-wK-gY4" firstAttribute="top" secondItem="jFO-yy-fYc" secondAttribute="bottom" id="v8l-cT-JCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4xi-16-TKC">
                        <barButtonItem key="leftBarButtonItem" style="done" id="EVc-UW-B8W">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UT0-G7-3gZ">
                                <rect key="frame" x="-23" y="-15" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="ccV-cx-qwX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TAv-Ov-gmE">
                                <rect key="frame" x="-23" y="-15" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="acceptButton" destination="3vW-Tk-Onl" id="eBo-rU-nsU"/>
                        <outlet property="blackButton" destination="mn5-0U-yY4" id="01E-KU-9ue"/>
                        <outlet property="blackCenterXConstraint" destination="4Je-7u-u4k" id="1FC-F0-lyy"/>
                        <outlet property="blackCenterYConstraint" destination="aA0-9I-Bfx" id="tog-Fh-xD7"/>
                        <outlet property="blueButton" destination="9UR-V8-PSL" id="mK3-SQ-fLI"/>
                        <outlet property="blueCenterXConstraint" destination="5dq-1y-jkM" id="XEV-8s-rJC"/>
                        <outlet property="blueCenterYConstraint" destination="88J-xY-7DZ" id="Epw-nI-x1o"/>
                        <outlet property="clearButton" destination="RUJ-1f-OU5" id="lxn-Fe-evG"/>
                        <outlet property="colorButton" destination="ft3-Fr-qhp" id="MNw-mI-XSS"/>
                        <outlet property="drawableView" destination="jFO-yy-fYc" id="JRC-mQ-rpw"/>
                        <outlet property="redButton" destination="UwF-E5-xrb" id="ZYW-gH-p8O"/>
                        <outlet property="redCenterXConstraint" destination="zV4-lE-uF6" id="xM4-Sp-b0l"/>
                        <outlet property="redCenterYConstraint" destination="9aE-bQ-VXK" id="Slk-sC-4EY"/>
                        <outlet property="undoButton" destination="0fO-LE-wML" id="Akb-TB-Hjj"/>
                        <segue destination="gXm-gT-lDu" kind="showDetail" identifier="SegueToAddSignature" id="glq-A7-9gN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsU-PW-PYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="k3u-sY-Gny">
                    <connections>
                        <action selector="drawSignatureMotion:" destination="mlk-CH-90W" id="k23-79-wRM"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2640" y="698"/>
        </scene>
        <!--Add Signature View Controller-->
        <scene sceneID="qSN-ra-ZSS">
            <objects>
                <viewController id="gXm-gT-lDu" customClass="AddSignatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8C-4k-Xju"/>
                        <viewControllerLayoutGuide type="bottom" id="HNA-BN-G7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfL-91-fSL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXL-YH-oMW">
                                <rect key="frame" x="21" y="612" width="372" height="59"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.050000000000000003" maxValue="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="i4n-aP-XUw">
                                        <rect key="frame" x="36" y="14" width="300" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.050980392159999999" green="0.25490196079999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="gXm-gT-lDu" eventType="valueChanged" id="caD-rp-jcI"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukL-ns-wDO">
                                        <rect key="frame" x="10" y="20" width="18" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpT-Hv-WaV">
                                        <rect key="frame" x="344" y="12" width="18" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GpT-Hv-WaV" firstAttribute="centerY" secondItem="i4n-aP-XUw" secondAttribute="centerY" id="8vQ-zg-MaF"/>
                                    <constraint firstAttribute="centerY" secondItem="i4n-aP-XUw" secondAttribute="centerY" id="ON2-wJ-Enb"/>
                                    <constraint firstAttribute="trailing" secondItem="GpT-Hv-WaV" secondAttribute="trailing" constant="10" id="PKw-ET-kcL"/>
                                    <constraint firstItem="i4n-aP-XUw" firstAttribute="leading" secondItem="ukL-ns-wDO" secondAttribute="trailing" constant="10" id="Q9a-Qd-Ld8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="VYJ-Ki-tPc"/>
                                    <constraint firstAttribute="centerX" secondItem="i4n-aP-XUw" secondAttribute="centerX" id="Vjw-uo-Ubq"/>
                                    <constraint firstItem="GpT-Hv-WaV" firstAttribute="leading" secondItem="i4n-aP-XUw" secondAttribute="trailing" constant="10" id="cRm-Yo-ZyP"/>
                                    <constraint firstItem="ukL-ns-wDO" firstAttribute="leading" secondItem="lXL-YH-oMW" secondAttribute="leading" constant="10" id="qh2-bA-1QF"/>
                                    <constraint firstItem="ukL-ns-wDO" firstAttribute="centerY" secondItem="i4n-aP-XUw" secondAttribute="centerY" id="tKT-4a-8jg"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4uw-md-wmq">
                                <rect key="frame" x="21" y="130" width="372" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4uw-md-wmq" secondAttribute="height" multiplier="85:110" id="U7D-zM-Eae"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="t3m-aI-YW5" appends="YES" id="Cje-PY-WuS"/>
                                </connections>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbv-Nf-7f5">
                                <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="N1T-bJ-iOb"/>
                                </constraints>
                                <color key="barTintColor" red="0.050980392159999999" green="0.25490196079999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Signature" id="dWc-hh-gLh">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mzA-K8-nVJ">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="gkO-Qw-7dj" kind="unwind" unwindAction="signatureCancelled:" id="CDd-Xf-xsU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="56u-ch-tma">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="gkO-Qw-7dj" kind="unwind" unwindAction="signatureSaved:" id="XnQ-sp-zsP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxy-iU-DO1">
                                <rect key="frame" x="0.0" y="671" width="414" height="21"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.25490196079999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Vo4-Pc-2oh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HNA-BN-G7O" firstAttribute="top" secondItem="hxy-iU-DO1" secondAttribute="bottom" id="64d-Dz-F1p"/>
                            <constraint firstItem="4uw-md-wmq" firstAttribute="leading" secondItem="lXL-YH-oMW" secondAttribute="leading" id="Ffg-ZC-bkU"/>
                            <constraint firstAttribute="centerX" secondItem="Rbv-Nf-7f5" secondAttribute="centerX" id="Ig7-Lo-g24"/>
                            <constraint firstItem="4uw-md-wmq" firstAttribute="top" secondItem="Rbv-Nf-7f5" secondAttribute="bottom" constant="50" id="KeR-C5-9sO"/>
                            <constraint firstItem="lXL-YH-oMW" firstAttribute="top" secondItem="4uw-md-wmq" secondAttribute="bottom" id="LBK-ap-mFe"/>
                            <constraint firstAttribute="centerX" secondItem="hxy-iU-DO1" secondAttribute="centerX" id="TvY-x1-MU6"/>
                            <constraint firstAttribute="width" secondItem="Rbv-Nf-7f5" secondAttribute="width" id="UpX-gB-Jie"/>
                            <constraint firstItem="hxy-iU-DO1" firstAttribute="top" secondItem="lXL-YH-oMW" secondAttribute="bottom" id="hQD-DS-vJW"/>
                            <constraint firstAttribute="centerX" secondItem="4uw-md-wmq" secondAttribute="centerX" id="qC4-rh-i4U"/>
                            <constraint firstItem="hxy-iU-DO1" firstAttribute="width" secondItem="RfL-91-fSL" secondAttribute="width" id="qqj-Mj-wzD"/>
                            <constraint firstItem="4uw-md-wmq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="RfL-91-fSL" secondAttribute="leadingMargin" constant="5" id="vIn-j6-ijt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4uw-md-wmq" secondAttribute="trailing" constant="5" id="wyW-dw-7ex"/>
                            <constraint firstItem="Rbv-Nf-7f5" firstAttribute="top" secondItem="Q8C-4k-Xju" secondAttribute="top" id="xUi-JM-Bp5"/>
                            <constraint firstItem="4uw-md-wmq" firstAttribute="width" secondItem="lXL-YH-oMW" secondAttribute="width" id="zd4-IE-NF1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="t3m-aI-YW5" appends="YES" id="Aea-F5-BFE"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="footerLabel" destination="hxy-iU-DO1" id="fTk-K8-DE3"/>
                        <outlet property="pageImageView" destination="4uw-md-wmq" id="svx-fU-rw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkD-5u-HDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gkO-Qw-7dj" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="t3m-aI-YW5">
                    <connections>
                        <action selector="tapToAddSignature:" destination="gXm-gT-lDu" id="LWm-oq-pae"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3222" y="489"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black Button" width="40" height="40"/>
        <image name="Blue Button" width="40" height="40"/>
        <image name="Clear" width="29" height="31"/>
        <image name="ColorButton" width="40" height="40"/>
        <image name="DottedLine" width="1070" height="93"/>
        <image name="FeltTip" width="81" height="56"/>
        <image name="FountainPen" width="81" height="56"/>
        <image name="Red Button" width="40" height="40"/>
        <image name="Sign Button" width="80" height="80"/>
        <image name="Trash" width="17" height="22"/>
        <image name="Undo" width="38" height="35"/>
    </resources>
</document>
